<!DOCTYPE html>
<!-- for reference, see:
  -- https://dev.to/luispa/lets-try-react-without-nodejs-3a7
  -- https://reactjs.org/docs/hello-world.html
  -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Big Dipper</title>
  <script type="application/javascript" src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"></script>
  <script type="application/javascript" src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js"></script>
  <script type="application/javascript" src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>


  <!-- your custom CSS goes here: -->
  <style>
    em{font-weight: bolder}
    .dropdown-content {
        display: none;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    [type="date"] {
      background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
    }
    [type="date"]::-webkit-inner-spin-button {
      display: none;
    }
    [type="date"]::-webkit-calendar-picker-indicator {
      opacity: 0;
    }

    .app {
      margin-left: 75px;
    }

    .search-container {
      width: 590px;
      display: block;
      margin-left: 100px;
      margin-bottom:  50px;
    }

    input#search-bar {
      margin: 0 auto;
      width: 100%;
      height: 45px;
      padding: 0 20px;
      font-size: 1rem;
      border: 1px solid #D0CFCE;
      outline: none;
    }

    input#search-bar:focus {
      border: 1px solid #008ABF;
      transition: 0.35s ease;
      color: #008ABF;
    }

    input#search-bar:focus::-webkit-input-placeholder {
      transition: opacity 0.45s ease;
      opacity: 0;
    }
    input#search-bar:focus::-moz-placeholder {
      transition: opacity 0.45s ease;
      opacity: 0;
    }
    input#search-bar:focus:-ms-placeholder {
      transition: opacity 0.45s ease;
      opacity: 0;
    }

    .search-icon {
      position: relative;
      float: right;
      width: 75px;
      height: 75px;
      top: -62px;
      right: -56px;
    }

    .icon {
      position: relative;
      float: left;
      width: 75px;
      height: 75px;
      top: 60px;
      right: 80px;
    }

    .little-title {
      text-transform: uppercase;
      font-size: 12px;
      color: #8b9bad;
      letter-spacing: 1px;
      padding: 0;
    }

    .sui-facet {
      margin-top: 32px;
    }
    .sui-layout-main {
      padding: 32px 0 32px 0px;
    }
    .sui-layout-main {
      flex: 1;
      margin-left:  50px;
      width: 800px;
    }
    .prev, .prev-disable {
      float: left;
      margin-right: 8px;
    }
    .prev:after, .prev-disable:after{
      content: "\2039";
      display: block;
    }
    .next:after, .next-disable:after{
      content: "\203A";
      display: block;
    }
    .paginationDiv > .prev-disable, .paginationDiv > .next-disable {
      cursor: not-allowed;
      pointer-events: none;
    }
    .paginationDiv {
      width: 257px;
      height: 47px;
      margin: auto;
    }
    .paginationDiv > li {
      list-style: none;
      border: none;
      background: transparent;
      outline: none;
      cursor: pointer;
      border-radius: 6px;
      min-width: 28px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      float: left;
      border: 1px solid #d9d9d9;
      background-color: #fff;
      margin-right: 8px;
      font-size: 12px;
      color: #3a56e4;
    }
    .paginationDiv > .current  {
      color: #4f4f4f;
      font-weight: 700;
      cursor: not-allowed;
      pointer-events: none;
    }
    .post-info {
      margin-bottom: 27px;
      font-size: 14px;
      font-family: arial,sans-serif;
      display: block;
    }
    .post-txt  {
        width: 800px;
        color: #4d5156;
        font-size: 14px;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .post-title {
        color: #1a0dab;
        padding-top: 4px;
        font-size: 20px;
        line-height: 1.3;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .post-title:hover {
      text-decoration: underline;
    }
    .post-link {
        line-height: 1.3;
        color: #202124;
        font-size: 14px;
        padding-top: 1px;
        font-family: 'Roboto','arial,sans-serif';
        overflow : hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    footer {
        position: relative;
        top: 100px;
        width: 100%;
    }

    p.copyright {
        position: absolute;
        width: 100%;
        line-height: 40px;
        font-size: 0.7em;
        text-align: center;
        bottom:0;
    }
    .keyword{
        background-color: yellow;
    }

  </style>

  <!-- Maybe you want to use bootstrap to make it pretty? -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
  <div id="root"></div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script type="text/babel">
  // Obtain the root
  const rootElement = document.getElementById('root')
  const monkeyIcon = 'https://ik.imagekit.io/rylnaye185/animals_Tgc0apGbb.png';
  //<a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
  const maximalPage = 5;
  const maximalUrlLength = 80;
  const languageOptionsons = [
      {text: "All languages", value: 'all'},
      {text: "English", value: "en"},
      {text: "Chinese", value: "zh"},
      {text: "Spanish", value: "es"},
      {text: "German", value:"de"},
  ]

  class PageComponent extends React.Component {
    constructor(props) {
      super(props);
    }

    render() {
      let _this = this;
      let pageNum = [];
      let totalPage = _this.props.totalPage;
      let cur = _this.props.current;
      let start = Math.max(cur - 2, 1);
      let end = start + Math.min(maximalPage - 1, totalPage - start);
      start = Math.min(start, end - maximalPage + 1);

      for (; start <= end; start++) {
        pageNum.push(start);
      }
      const page = pageNum.map(function(num){
          return(<li value={num} onClick={_this.props.pageClick.bind(_this, num)}
          className={num == cur ? 'current' : 'num'}>{num}</li>)
      });

      /*<div className="rightDiv">
           total: <span className="num-total">{_this.props.total}</span> results， total: <span className="num-total">
           {_this.props.totalPage}</span> pages，go to  <input type="text" value={_this.props.goValue}/> page
      </div>
      */
      return(
              <div className="paginationDiv">
                <li className={cur == 1 ? 'prev-disable' : 'prev'} onClick={_this.props.pageClick.bind(_this, cur - 1)}></li>
                  {page}
                <li className={cur == totalPage ? 'next-disable' : 'next'}
                onClick={_this.props.pageClick.bind(_this, cur + 1)}></li>
              </div>
        )
      }
  }

  //add the html of keyword
  function keyWord(keyword) {
    return `<span class='keyword'>${keyword}</span>`;
  }

  function decorateSecondUrl(u) {
    return <span style={{color: "#5f6368"}}>{u}</span>
  }

  function parseUrl(u) {
    if(!u)
      return ['', ''];
    if(u.startsWith('https://'))
      u = u.slice(8);
    if(u.startsWith('http://'))
      u = u.slice(7);
    let pos = u.indexOf('/');
    if(pos == -1)
      return [u, ''];
    let isComplete = u.length <= maximalUrlLength;
    let firstUrl = u.slice(0, pos);
    let secondUrl = u.slice(pos, maximalUrlLength);
    if(secondUrl.endsWith('/')) secondUrl = secondUrl.substring(0, secondUrl.length - 1);
    //remove file name
    pos = secondUrl.indexOf('.');
    if(pos > 0) secondUrl = secondUrl.substring(0, pos);
    //remove params
    pos = secondUrl.indexOf('?');
    if(pos > 0) secondUrl = secondUrl.substring(0, pos);
    //replace / ->  >
    secondUrl = secondUrl.replace(/\//g, ' > ');
    //add ...
    if(!isComplete) secondUrl += '...';
    return [firstUrl, decorateSecondUrl(secondUrl)];
  }

  class SearchPost extends React.Component {
    constructor(props) {
      super(props);
    }

    render() {
      let [firstUrl, secondUrl] = parseUrl(this.props.url);
      //handle highlight of keyword
      let title = this.props.title;
      let txt = this.props.txt;
      if(this.props.keyword != ''){
        //remove html
        title = title && title.replace(/(<([^>]+)>)/ig, "");
        txt = txt && txt.replace(/(<([^>]+)>)/ig, "");
        let keywords = this.props.keyword.split(" ");
        //add highlight
        if (keywords.length == 1) {
          title = title && title.replace(RegExp(keywords[0], 'ig'), keyWord);
          txt = txt && txt.replace(RegExp(keywords[0], 'ig'), keyWord);
        }
        else {
          keywords.map(key => title = title && title.replace(new RegExp(key, 'ig'), keyWord));
          keywords.map(key => txt = txt && txt.replace(new RegExp(key, 'ig'), keyWord));
        }
      }

      return (
        <div className="post-info">
          <a className="post-url" style={{textDecoration: 'none'}} href={this.props.url} target="_blank" rel="noopener noreferrer">
            <div className="post-link">
              {firstUrl}
              {secondUrl}
            </div>
            <h3 className="post-title" dangerouslySetInnerHTML={{__html:title}} >
            </h3>
          </a>
          <p className="post-txt"  dangerouslySetInnerHTML={{__html:txt}}>
          </p>
        </div>
      );
    };
  };

  class SearchApp extends React.Component {
    constructor(props) {
      super(props);
      this.state = {
        inputText: '',
        language: 'en',
        offset: 0,
        count: 10,
        date: "",
        totalNum:'0',
        current: 1,
        //goValue:'',
        totalPage:'0',
        listItems: ''
      };
    }
    /*
    goSwitchChange = (e) => {
      var _this= this;
      _this.setState({goValue : e.target.value})
      var value = e.target.value;
       //alert(value+"==="+_this.state.totalPage)
      if(!/^[1-9]\d*$/.test(value)){
         alert('page must be larger than 1');
      }else if(parseInt(value) > parseInt(_this.state.totalPage)){
          alert('no more page');
      }else{
          this.pageClick(value);
      }
    }
    */

    componentDidMount() {
      this.searchTerm();
    }

    //e.g. http://ssa-hw2-backend.stevetarzia.com/api/search?query=hello
    searchTerm = (page) => {
      if(isNaN(page)) page = 1;
      console.log(this.state.inputText);
      let searchUrl = 'http://ssa-hw2-backend.stevetarzia.com/api/search?query='
      + this.state.inputText
      + "&count=" + this.state.count
      + '&offset=' + (page - 1) * this.state.count;

      if (this.state.language != 'all')
        searchUrl += "&language=" + this.state.language;

      if (this.state.date != '')
        searchUrl += "&date=" + this.state.date;

      let req = new XMLHttpRequest();
      req.open("GET", searchUrl, true)
      req.send()
      req.onload = () => {
        let json = JSON.parse(req.responseText);
        var tempItems = json.articles.map((article) => {
          return (<SearchPost keyword={this.state.inputText} txt={article.txt} title={article.title} url={article.url} />)
        });
        this.setState({
          current: page,
          totalNum: json.total_results,
          totalPage: Math.round(json.total_results / 10),
          listItems: tempItems,
        });
      }
    };

    handleKeyDown = (event) => {
      if(event.nativeEvent.keyCode === 13)
        this.searchTerm();
    }
    handleFormSubmit = (event) => {
      event.preventDefault();
    }

    handleInputChange = (event) => {
      this.setState({inputText: event.target.value});
    };

    handleLanguageChange(event) {
     event.preventDefault();
     this.setState({language: event.target.value});
   }

   handleDateChange(event) {
     event.preventDefault();
     this.setState({date: event.target.value});
   }
   //page click
   handlePageClick  = (num, event) => {
     this.setState({
       current: num
     }, () => {
       this.searchTerm(num);
     });
   };

    render() {

      const languageItems = languageOptionsons.map((language) => {
        return <option value={language.value}>{language.text}</option>
      });

      return (
        <div className="app">

          <form className="search-container" onSubmit={this.handleFormSubmit}>
            <img className="icon" src={'http://getdrawings.com/free-icon/constellation-icon-53.png'}/>
            <input type="text" onKeyDown={this.handleKeyDown} onChange={this.handleInputChange} id="search-bar" placeholder="Search by content, language or date from ocean of stars"/>

            <a href="#" onClick={this.searchTerm}>
            <img className="search-icon" src={'http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png'}/>
            </a>
          </form>

          <div style={{display: 'flex'}}>
            <aside style={{width: "30%"}}>

              <fieldset className="sui-facet">
                <legend className="little-title">Date Established</legend>
                <input type="date" name="date" id="date" value={this.state.date} onChange={this.handleDateChange}/>
              </fieldset>

              <fieldset className="sui-facet">
                <legend className="little-title">Language</legend>
                <select name="language-list" form="search-bar" value={this.state.language} onChange={this.handleLanguageChange} >
                      {languageItems};
                </select>
              </fieldset>

            </aside>

            <main className="sui-layout-main">
              <div id="post-container">
                {this.state.listItems}
              </div>
              <PageComponent  total={this.state.totalNum}
                              current={this.state.current}
                              totalPage={this.state.totalPage}
                              goValue={this.state.goValue}
                              pageClick={this.handlePageClick}
                              //goPrev={this.handlePageClick}
                              //goNext={this.handlePageClick}
                              //switchChange={this.handlePageClick}
              />
              <footer>
              <p className="copyright">
              Icons from <a href="http://getdrawings.com/constellation-icon">Constellation Icon</a>
              </p>
              </footer>
            </main>
          </div>
        </div>
      );
   };
 }

  // Use the ReactDOM.render to show your component on the browser
  ReactDOM.render(
    <SearchApp />,
    rootElement
  )
</script>

</body>

</html>
